spring.datasource.url=jdbc:mysql://localhost:3306/sachin_games?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
# Username and password
spring.datasource.username = user1
spring.datasource.password = user1
server.port=8000